<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ksearch-web</artifactId>
        <groupId>la.kaike</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ksearch-web-integration</artifactId>

    <dependencies>

        <dependency>
            <groupId>la.kaike</groupId>
            <artifactId>ksearch-web-utils</artifactId>
            <version>${parent.version}</version>
        </dependency>

    </dependencies>
    
     

</project>
