# ksearch-web

./: .gitignore  README.md  env.conf  pom.xml  sonar-project.properties
ksearch-web-biz/: pom.xml
ksearch-web-biz/src/main/java/com/youqianhuan/ksearch/biz/es/: ElasticClient.java  ElasticClientHttpClient.java  ElasticClientUtil.java  IndexExt.java  SearchExt.java
ksearch-web-biz/src/main/java/com/youqianhuan/ksearch/biz/service/: ElasticSearchService.java  RoleService.java  UserService.java
ksearch-web-biz/src/main/java/com/youqianhuan/ksearch/biz/support/: CustomPropertyPlaceholderConfigurer.java  ESQueryVOStore.java
ksearch-web-biz/src/main/java/la/kaike/ksearch/biz/es/: ElasticClient.java  ElasticClientHttpClient.java  ElasticClientUtil.java  IndexExt.java  SearchExt.java
ksearch-web-biz/src/main/java/la/kaike/ksearch/biz/service/: AppLogService.java  ElasticSearchService.java  EwtLogService.java  HotFixService.java  NginxLogService.java  NodeLogService.java  PhpLogService.java  RoleService.java  SysLogService.java  UserService.java
ksearch-web-biz/src/main/java/la/kaike/ksearch/biz/support/: ESQueryVOStore.java
ksearch-web-home/: pom.xml
ksearch-web-home/src/main/java/com/youqianhuan/ksearch/home/aop/: ParamValidateAop.java
ksearch-web-home/src/main/java/com/youqianhuan/ksearch/home/base/: BaseController.java  BaseControllerWarpper.java
ksearch-web-home/src/main/java/com/youqianhuan/ksearch/home/controller/: AbnormalController.java  CommonController.java  ConsoleController.java  DataViewController.java  HomeController.java  IndexController.java  LoginController.java  QueryConsoleController.java  TestController.java  UserController.java
ksearch-web-home/src/main/java/com/youqianhuan/ksearch/home/filter/: ShiroFilter.java
ksearch-web-home/src/main/java/com/youqianhuan/ksearch/home/freemarker/: CustomFreeMarkerConfigurer.java  GetTreeMask.java  HtmlTemplateLoader.java
ksearch-web-home/src/main/java/com/youqianhuan/ksearch/home/realm/: ShiroRealm.java
ksearch-web-home/src/main/java/com/youqianhuan/ksearch/home/support/: BeanScannerConfigurer.java  Scanner.java
ksearch-web-home/src/main/java/com/youqianhuan/ksearch/home/task/: IndexTask.java
ksearch-web-home/src/main/java/com/youqianhuan/ksearch/home/warpper/: CacheManager.java  UserWarpper.java
ksearch-web-home/src/main/java/la/kaike/ksearch/home/aop/: ParamValidateAop.java
ksearch-web-home/src/main/java/la/kaike/ksearch/home/base/: BaseController.java  BaseControllerWarpper.java
ksearch-web-home/src/main/java/la/kaike/ksearch/home/controller/: AbnormalController.java  AppLogController.java  CommonController.java  ConsoleController.java  DataViewController.java  EwtLogController.java  HomeController.java  HotFixLogController.java  IndexController.java  LoginController.java  NginxLogController.java  NodeController.java  PhpLogController.java  QueryConsoleController.java  TestController.java  TomcatController.java  UserController.java
ksearch-web-home/src/main/java/la/kaike/ksearch/home/filter/: ShiroFilter.java
ksearch-web-home/src/main/java/la/kaike/ksearch/home/freemarker/: CustomFreeMarkerConfigurer.java  GetTreeMask.java  HtmlTemplateLoader.java
ksearch-web-home/src/main/java/la/kaike/ksearch/home/realm/: ShiroRealm.java
ksearch-web-home/src/main/java/la/kaike/ksearch/home/support/: BeanScannerConfigurer.java  ESQueryVOStore.java  Scanner.java
ksearch-web-home/src/main/java/la/kaike/ksearch/home/task/: IndexTask.java
ksearch-web-home/src/main/java/la/kaike/ksearch/home/warpper/: CacheManager.java  UserWarpper.java
ksearch-web-home/src/main/resources/: disconf.properties  logback.xml  system.properties
ksearch-web-home/src/main/webapp/: defaultTemplate.json  error-404.html  error-500.html  ewtAccessLogTemplate.json  hostFixTemplate.json  sysLogTemplate.json
ksearch-web-home/src/main/webapp/WEB-INF/: web.xml
ksearch-web-home/src/main/webapp/WEB-INF/view/: abnormal.ftl  addType.ftl  addTypeForm.ftl  applog.ftl  console.ftl  dataview.ftl  ewtlog.ftl  hotfix_log.ftl  index.ftl  login.ftl  nginx_access_log.ftl  nginx_error_log.ftl  node_log.ftl  php_log.ftl  query_console.ftl  query_dsl.ftl  tomcat_log.ftl  user_manager.ftl
ksearch-web-home/src/main/webapp/WEB-INF/view/common/: foot_js.ftl  head_bar.ftl  head_css.ftl  left_menu.ftl  settings.ftl
ksearch-web-home/src/main/webapp/assets/css/: ace.min.css
ksearch-web-home/src/main/webapp/assets/js/: bootstrap-tag.min.js  jquery.nestable.js  jsonFormater.js
ksearch-web-home/src/main/webapp/assets/js/common/: ajax-object.js  common-init.js  common.js  util.js
ksearch-web-integration/: pom.xml
ksearch-web-utils/: pom.xml
ksearch-web-utils/src/main/java/com/youqianhuan/ksearch/util/annotations/: ESQuery.java  ESQueryVO.java  FieldType.java
ksearch-web-utils/src/main/java/com/youqianhuan/ksearch/util/common/: MyMetaObjectHandler.java
ksearch-web-utils/src/main/java/com/youqianhuan/ksearch/util/constant/: ErrorCode.java  IndexSettingConstant.java  MethodNameEnum.java  WebConstant.java
ksearch-web-utils/src/main/java/com/youqianhuan/ksearch/util/exception/: BizExceptionEnum.java  BussinessException.java  InvalidKaptchaException.java  ToolBoxException.java
ksearch-web-utils/src/main/java/com/youqianhuan/ksearch/util/io/: UnsafeStringWriter.java
ksearch-web-utils/src/main/java/com/youqianhuan/ksearch/util/support/: BasicType.java  BeanKit.java  ClassKit.java  CollectionKit.java  DateTime.java  DateTimeKit.java  HexKit.java  HttpKit.java  ObjectKit.java  PageKit.java  StrKit.java  WafKit.java  WafRequestWrapper.java
ksearch-web-utils/src/main/java/com/youqianhuan/ksearch/util/tips/: ErrorTip.java  SuccessTip.java  Tip.java
ksearch-web-utils/src/main/java/com/youqianhuan/ksearch/util/util/: BeanUtil.java  ClassHelper.java  ClassUtils.java  Convert.java  DateUtil.java  DateUtils.java  FileUtil.java  HttpClientUtil.java  HttpSessionHolder.java  MD5Util.java  NumUtil.java  PingYinUtil.java  ReflectUtils.java  ResKit.java  SpringContextHolder.java  SqlUtil.java  StringUtils.java  ToolUtil.java
(+200 files in other folders)
