# Required metadata
sonar.projectKey=la.kaike:{project}
sonar.projectName={project}
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=ksearch-web-biz/src,ksearch-web-biz-shared/src,ksearch-web-home/src,ksearch-web-integration/src,ksearch-web-utils/src

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8