# 是否使用远程配置文件
# true(默认)会从远程获取配置，如果获取失败则启动失败 false则直接获取本地配置，本地配置不存在则启动失败
disconf.enable.remote.conf=true

#
# 配置服务器的 HOST
# 开发、测试环境需要配置host: 10.0.0.28  mercury.kaikela.la
#
disconf.conf_server_host=mercury.kaikela.cn

# 版本, 请采用 X_X_X_X 格式 测试、预发、线上可以不用填写，因为只保证一个版本
disconf.version=1.0.0

# APP 请采用 产品线_服务名 格式
disconf.app=ksearch-web

# 环境 开发：dev 测试：test 预发：pre 线上：pro
disconf.env=dev