# 应用名
app_name=ksearch-web
# 开发环境地址
ksearch-dev.hosts=10.0.0.113,172.16.12.105
# http地址
ksearch-dev.http.hosts=10.0.0.113:9200
# 线上日志es服务器
ksearch-log.hosts=172.16.110.115
# 日志es，http服务地址
ksearch-log.http.hosts=172.16.110.115:9200
# 集群名称
ksearch.cluster.name=ksearch-dev
ksearch.jdbc.initSize=1
ksearch.jdbc.maxActive=2
ksearch.jdbc.maxIdle=2
ksearch.jdbc.maxWait=20000
ksearch.jdbc.minIdle=1
ksearch.jdbc.password=123456
# 数据地址
ksearch.jdbc.url=jdbc:mysql://10.0.0.53:3306/ksearch?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
# 数据库用户名
ksearch.jdbc.username=ksearch_user
# logback.test
logback.test=logback.test33
# ksearch-web
logging_root=/data/logs/ksearch-web
# mq服务地址
mq.nameserver=10.0.0.102:9876
# eshttp地址
my-application.http.hosts=10.0.0.113:9201
# 运行模式
run_mode=DEV
# 日志等级
sys_loggingLevel=INFO
sys_logging_encoding=UTF-8
# testtesttest
test1=1
