#download file,{app=ksearch-web, env=dev, version=1.0.0, key=system.properties}
#Mon Dec 25 19:44:04 CST 2017
ksearch.jdbc.username=ksearch_user
ksearch.cluster.name=ksearch-dev
ksearch-dev.http.hosts=10.0.0.113\:9200
ksearch.jdbc.initSize=1
sys_logging_encoding=UTF-8
ksearch.jdbc.minIdle=1
run_mode=PROD
ksearch-log.http.hosts=172.16.110.115\:9200
my-application.http.hosts=10.0.0.113\:9201
sys_loggingLevel=INFO
app_name=ksearch-web
ksearch-dev.hosts=10.0.0.113,172.16.12.105
ksearch.jdbc.maxIdle=2
test1=2222222232323233gggggggggggggggggggggg
ksearch.jdbc.maxWait=20000
logging_root=/home/logs/ksearch-web
ksearch.jdbc.url=jdbc\:mysql\://10.0.0.53\:3306/ksearch?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull
ksearch.jdbc.maxActive=2
ksearch.jdbc.password=123456
ksearch-log.hosts=172.16.110.115
