#local
run_mode=PROD
app_name=ksearch-web
ksearch.jdbc.url=jdbc:mysql://172.16.12.105:3306/guns?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
ksearch.jdbc.username=root
ksearch.jdbc.password=123456
ksearch.jdbc.initSize=1
ksearch.jdbc.maxActive=2
ksearch.jdbc.maxIdle=2
ksearch.jdbc.minIdle=1
ksearch.jdbc.maxWait=20000
logging_root=/data/logs/${APP_NAME}
sys_logging_encoding=UTF-8
sys_loggingLevel=INFO

#集群地址
ksearch.cluster.ip1=172.16.70.76
ksearch.cluster.port1=9300
ksearch.cluster.name1=my-application
